// Object: collection of key value pairs

const person = {
  firstName: 'Bruce',
  lastName: 'Wayne'
}

// Insert - O(1)
// Remove - O(1)
// Access - O(1)
// Search - O(n)

// METHODS
// Object.keys(): returns array of all keys - O(n)
// Object.values(): returns array of all values - O(n) 
// Object.entries(): return key value pairs of obj - O(n)


// Array: ordered collection of values

const odd = [1, 3, 5, 7, 9]

// Insert/Remove end - O(1)
// Insert/Remove start - O(n): Because indices are reset each time.
// Access - O(1);
// Search - O(n);

// .push()/.pop() - O(1)
// .shift()/.unshift()/.concat()/.slice()/.splice() - O(n)
// .forEach()/.map()/.filter()/.reduce() - O(n)
